
> online-auction-@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 41 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.50s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 1.50s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "date-fns" 
from "C:/Users/Erick/
Desktop/online-auctio
n-/src/components/Bid
History.jsx".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteLog (file:
///C:/Users/Erick/Des
ktop/online-auction-/
node_modules/vite/dis
t/node/chunks/config.
js:33635:57)
    at file:///C:/Use
rs/Erick/Desktop/onli
ne-auction-/node_modu
les/vite/dist/node/ch
unks/config.js:33669:
73
    at onwarn (file:/
//C:/Users/Erick/Desk
top/online-auction-/n
ode_modules/@vitejs/p
lugin-react/dist/inde
x.js:76:7)
    at file:///C:/Use
rs/Erick/Desktop/onli
ne-auction-/node_modu
les/vite/dist/node/ch
unks/config.js:33669:
28
    at onRollupLog (f
ile:///C:/Users/Erick
/Desktop/online-aucti
on-/node_modules/vite
/dist/node/chunks/con
fig.js:33664:63)
    at onLog (file://
/C:/Users/Erick/Deskt
op/online-auction-/no
de_modules/vite/dist/
node/chunks/config.js
:33467:4)
    at file:///C:/Use
rs/Erick/Desktop/onli
ne-auction-/node_modu
les/rollup/dist/es/sh
ared/node-entry.js:20
958:32
    at Object.logger 
[as onLog] (file:///C
:/Users/Erick/Desktop
/online-auction-/node
_modules/rollup/dist/
es/shared/node-entry.
js:22945:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/E
rick/Desktop/online-a
uction-/node_modules/
rollup/dist/es/shared
/node-entry.js:21689:
26)
    at file:///C:/Use
rs/Erick/Desktop/onli
ne-auction-/node_modu
les/rollup/dist/es/sh
ared/node-entry.js:21
647:26[39m

